{
    "Projects": "Projects",
    "Home": "Home",
    "About": "About",
    "Greeting": "Hi There!",
    "Im": "I'm",
    "Typer1": "Machine Learning Engineer",
    "Typer2": "Open-source contributor",
    "Typer3": "Passionate about Science and Engineering",
    "AboutHeader": "About",
    "Me": "Me",
    "MLE": "a passionate Machine Learning Engineer",
    "IWorkAt": "working at",
    "Company": "Amadeus",
    "CompanyLocation": "in Nice, France",
    "IHoldDegree1": "I hold a double Master of Science in",
    "School1": "from Politecnico di Torino",
    "And": "and",
    "School2": "from EURECOM",
    "Interests": "My professional interests include:",
    "Languages": "Languages",
    "Frameworks": "Frameworks",
    "IUse": "I use",
    "Tools": "Tools",
    "ProjHeader": "My Recent",
    "Works": "Works",
    "View": "View Project",
    "ProjSubtitle": "Here are a few projects I've worked on recently",
    "Proj1": "Rust implementation of the diffusers API, equivalent to huggingface's diffusers. Based on the tch-rs crate (Torch in Rust), this implementation is complete enough so as to be able to run Stable Diffusion v1.5 and v2.1. Main open-source contributor.",
    "Proj2": "High-performance header-only C++20 library for Bayesian inference on discrete Bayesian networks, supporting both CPU and GPU implementations (CUDA and OpenCL) of inference algorithms and copy-on-write (CoW) memory optimizations.",
    "Proj3": "Python toolkit for quantum machine learning, developed on top of Qiskit, offers well-known supervised and unsupervised machine learning implementations for a gated quantum computer. Winner of a University award for best project.",
    "Proj4": "Personal website portfolio for professional usage. Built with React, NodeJS and ❤️. Highly customizable and easy to use.",
    "Proj5": "Pandas AI is a Python library that integrates generative artificial intelligence capabilities into Pandas, supporting a wide variety of Large Language Models (LLMs) and making dataframes conversational. Main open source contributor.",
    "ThisWebsite": "This website"
}
